<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 500px;
            width: 500px;
            background-color: #e72608;
            /*border: 5px solid;*/
            border-radius: 5000px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .b{
            height: 400px;
            width: 400px;
            background-color: yellow;
            
            border-radius: 4000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c{
            height:300px;
            width: 300px;
            background-color:aqua;
            
            border-radius: 3000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d{
            height:200px;
            width: 200px;
            background-color: #ef94d8;
        
            border-radius: 2000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .e{ height:70px;
            width: 70px;
            background-color: #121111;
            
            border-radius: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
            color: #ddd2d1;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                    <div class="e">
                         <div class="one">GOAL</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
